<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nature's Travel | Valentina Reyes De las Casas</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Modak&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
<style type="text/css">
body {
    margin: 0;
    background-image: url(background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
	
wrapper {
	width: 1200px;
	margin: auto;
	display: block;
    background-color: rgba(239,222,220,0.5);
}
	
header {
    background-color: rgba(239,222,220,0.50);
    height: 100px;
	font-family: "Modak", system-ui;
	font-size: 70px;
	color: saddlebrown;
	text-align: center;
}

	
footer {
    width: 100%;
    background-color: rgba(239,222,220, 0.75);
    position: fixed;
    height: 100px;
    bottom: 0%;
    color: saddlebrown;
    align-content: center;
    font-family: "Lucida Grande", sans-serif;
    font-size: 15px;
    text-align: center;
    font-weight: bold;
}
#Tabs1 ul li img {
    height: 50px;
    margin: 8px;
    width: auto;
}
#Tabs1 ul {
    background-color: rgba(139,69,19,0.8);
    background-image: none;
    border: none;
    color: saddlebrown;
    text-align: center;
}
#Tabs1 {
    background-color: transparent;
    background-image: none;
    color: rgba(154,78,2,1.00);
    text-align: left;
}

	
#Tabs1 input {
	width: 100%;
	border-radius: 16px;
	border: none;
	padding: 8px;
	height: 2.5em;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	margin: 8px 0;
	box-sizing: border-box;
}
	
#tabs-1 .date1, #tabs-1 .returndate1 {
	width: 48%;
	display: inline-block;
	margin-right: 12px;
	color: saddlebrown;
}
	
#tabs-1 .submit {
	color: saddlebrown;
    font-weight: bolder;
    margin: 8px auto;
    width: 200px;
    display: block;
    background-color: white;
}

#tabs-1 .submit:hover {
		color: rgb(246,233,232)
	}
	
#tabs-1 .from, #tabs-1 .to {
	width: 48%;
	display: inline-block;
	margin-right: 12px;
	color: saddlebrown;
}

#Tabs1 ul li a {
    color: rgba(154,78,2,1.00);
}
#Tabs1 ul li {
    float: none;
    display: inline-block;
}
.flighta {
    width: 73%;
}

#tabs-2 .date2, #tabs-2 .returndate2 {
	width: 48%;
	display: inline-block;
	margin-right: 12px;
	color: saddlebrown;
}
	
#tabs-2 .hotelsubmit {
	color: saddlebrown;
    font-weight: bolder;
    margin: 8px auto;
    width: 200px;
    display: block;
    background-color: white;
}

#tabs-2 .hotelsubmit:hover {
		color: rgb(246,233,232)
	}
	
#tabs-2 .city{
	width: 97%;
	display: inline-block;
	margin-right: 12px;
	color: saddlebrown;
}

#tabs-3 .date3, #tabs-3 .returndate3 {
	width: 48%;
	display: inline-block;
	margin-right: 12px;
	color: saddlebrown;
}
	
#tabs-3 .carsubmit {
	color: saddlebrown;
    font-weight: bolder;
    margin: 8px auto;
    width: 200px;
    display: block;
    background-color: white;
}

#tabs-3 .carsubmit:hover {
		color: rgb(246,233,232)
	}
	
#tabs-3 .car{
	width: 97%;
	display: inline-block;
	margin-right: 12px;
	color: saddlebrown;
}

#tabs-4 .cruise1, #tabs-4 .cruise2 {
	width: 48%;
	display: inline-block;
	margin-right: 12px;
	color: saddlebrown;
}

#tabs-4 .date4, #tabs-4 .returndate4 {
	width: 48%;
	display: inline-block;
	margin-right: 12px;
	color: saddlebrown;
}
	
#tabs-4 .cruisesubmit {
	color: saddlebrown;
    font-weight: bolder;
    margin: 8px auto;
    width: 200px;
    display: block;
    background-color: white;
}

#tabs-4 .cruisesubmit:hover {
		color: rgb(246,233,232)
	}

#tabs-5 .things{
	width: 100%;
	display: inline-block;
	margin-right: 12px;
	color: saddlebrown;
}

#tabs-5 .date5{
	width: 100%;
	display: inline-block;
	margin-right: 12px;
	color: saddlebrown;
}

#tabs-5 .thingssubmit {
	color: saddlebrown;
    font-weight: bolder;
    margin: 8px auto;
    width: 200px;
    display: block;
    background-color: white;
}

#tabs-5 .thingssubmit:hover {
		color: rgb(246,233,232)
	}
</style>
<link href="jQueryAssets/jquery.ui.core.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.theme.min.css" rel="stylesheet" type="text/css">
<link href="jQueryAssets/jquery.ui.tabs.min.css" rel="stylesheet" type="text/css">
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery.ui-1.10.4.tabs.min.js"></script>
</head>

<body>
<header>Nature's Travel</header>
<wrapper>
  <div id="Tabs1">
    <ul>
      <li><img src="plane.png" alt="" width="474" height="212"><br>
      <a href="#tabs-1" class="flighta">Flights</a></li>
      <li><img src="hotel.png" alt="" width="432" height="540"><br>
      <a href="#tabs-2">Hotels</a></li>
      <li><img src="car.png" alt="" width="544" height="302"><br>
      <a href="#tabs-3">Rental Car</a></li>
      <li><img src="cruise.png" alt="" width="440" height="540"><br>
      <a href="#tabs-4">Cruises</a></li>
      <li><img src="park.png" alt="" width="450" height="370"><br>
      <a href="#tabs-5">Things To Do</a></li>
    </ul>
    <div id="tabs-1">
      <p><input type="text" class="from" placeholder="From..."><input type="text" class="to" placeholder="To..."><input type="date" class="date1"><input type="date" class="returndate1">
<input type="submit" class="submit"></p>
    </div>
    <div id="tabs-2"><input type="text" class="city" placeholder="City..."><input type="date" class="date2"><input type="date" class="returndate2"><input type="submit" class="hotelsubmit">
      <p></p>
    </div>
    <div id="tabs-3"><input type="text" class="car" placeholder="Pick up Location..."><input type="date" class="date3"><input type="date" class="returndate3"><input type="submit" class="carsubmit">
      <p></p>
    </div>
    <div id="tabs-4"><input type="text" class="cruise1" placeholder="From..."><input type="text" class="cruise2" placeholder="To..."><input type="date" class="date4"><input type="date" class="returndate4"><input type="submit" class="cruisesubmit">
      <p></p>
    </div>
    <div id="tabs-5"><input type="text" class="things" placeholder="City..."><input type="date" class="date5"><input type="submit" class="thingssubmit">
      <p></p>
    </div>
  </div>
</wrapper>
<footer><p>&copy; 2024, Valentina Reyes De las Casas. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
</footer>
<script type="text/javascript">
$(function() {
	$( "#Tabs1" ).tabs(); 
});
</script>
</body>
</html>
