<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="EditRegion2" -->
<title>Finneas | Valentina Reyes 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">

	<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
	
.one {
    background-color: darkolivegreen;
    color: cornsilk;
    width: 800px;
    text-align: center;
    display: inline-block;
    font-family: "Signika Negative", serif;
    margin-top: 35px;
    margin-right: 10px;
    margin-left: 60px;
    margin-bottom: 10px;
    padding-top: 15px;
    height: 357px;
}
body wrapper main {
    height: 913px;
}
	.two {
    background-color: darkolivegreen;
    color: cornsilk;
    width: 800px;
    text-align: center;
    display: inline-block;
    font-family: "Signika Negative", serif;
    margin-top: 10px;
    margin-right: 10px;
    margin-left: 60px;
    margin-bottom: 10px;
    padding-top: 15px;
    height: 357px;
}
</style>
<!-- InstanceEndEditable -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<wrapper>
	<header>
		<h1>FINNEAS</h1>
	</header>
	<nav>
		<ul>
		<a href="index.html"><li>Home</li></a>
		<a href="news.html"><li>News</li></a>
		<a href="music.html"><li>Music</li></a>
		<a href="merch.html"><li>Merch</li></a>
		<a href="tour.html"><li>Tour</li></a>
		<a href="videos.html"><li>Videos</li></a>
		<a href="photos.html"><li>Photos</li></a>
		<a href="blogs.html"><li>Blogs</li></a>
		<a href="email.html"><li>Email</li></a>
		<a href="privacy.html"><li>Privacy</li></a>
		</ul>
	</nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <main>
      <h2>Blogs</h2>
		<div class="one">HOT ONES: Finneas and her sister, Billie Eilish, had a competition of spicy vegan chicken wings while talking about the new album, production, and more. <img src="finneas-blogs.jpg" width="500" height="320"></div>
		<div class="two">APPLE MUSIC: Billie Eilish and Finneas had a long conversation about all the details of their new album 'Hit Me Hard And Soft'.<img src="finneas-blogs2.jpg" width="500" height="320"></div>
  </main>
  <!-- InstanceEndEditable -->
<footer><p>&copy; 2024, Valentina Reyes De las Casas. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
