<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="EditRegion2" -->
<title>Finneas | Valentina Reyes 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">

	<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
	
.merch main p {
    width: 190px;
    text-align: center;
    font-family: "Signika Negative", serif;
    color: olivedarkgreen;
    font-weight: 200;
    font-size: 13px;
    line-height: 18px;
    letter-spacing: 1.5px;
}
	.desc1 {
    align-items: center;
    text-align: center;
    width: 156px;
    display: inline-block;
    margin-left: 112px;
    padding-left: 0px;
    margin-right: 50px;
}
	.desc2 {
    padding-top: 9px;
    align-items: center;
    text-align: center;
    width: 190px;
    display: inline-block;
    margin-left: 47px;
    margin-right: 50px;
}
	.desc3 {
    align-items: center;
    text-align: center;
    width: 108px;
    display: inline-block;
    margin-right: 50px;
    margin-left: 70px;
}
	.desc4 {
    padding-top: 9px;
    align-items: center;
    text-align: center;
    width: 118px;
    display: inline-block;
    margin-left: 130px;
    margin-right: 50px;
}
	.desc5 {
    padding-top: 9px;
    align-items: center;
    text-align: center;
    width: 108px;
    display: inline-block;
    margin-left: 110px;
    margin-right: 50px;
}
	.desc6 {
    padding-top: 9px;
    align-items: center;
    text-align: center;
    width: 85px;
    display: inline-block;
    margin-left: 123px;
    margin-right: 50px;
}
body wrapper main {
    height: 913px;
}

.merch1 {
    margin-left: 57px;
}
.merch4 {
    margin-left: 57px;
}
.buy {
    text-align: center;
    margin-top: 56px;
    padding-left: 33px;
    font-weight: bolder;
	font-size: 30px;
	font-family: "Signika Negative", serif;
}
	.buy:hover{
		color:black;
	}
</style>
<!-- InstanceEndEditable -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<wrapper>
	<header>
		<h1>FINNEAS</h1>
	</header>
	<nav>
		<ul>
		<a href="index.html"><li>Home</li></a>
		<a href="news.html"><li>News</li></a>
		<a href="music.html"><li>Music</li></a>
		<a href="merch.html"><li>Merch</li></a>
		<a href="tour.html"><li>Tour</li></a>
		<a href="videos.html"><li>Videos</li></a>
		<a href="photos.html"><li>Photos</li></a>
		<a href="blogs.html"><li>Blogs</li></a>
		<a href="email.html"><li>Email</li></a>
		<a href="privacy.html"><li>Privacy</li></a>
		</ul>
	</nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <main>
      <h2>Merch</h2>
	<img src="finneas-merch1.png" alt width="269" height="297" class="merch1">
	<img src="finneas-merch2.png" alt width="269" height="297" class="merch2">
	<img src="finneas-merch3.png" alt width="269" height="297" class="merch3">
	<p class="desc1">Upside-down FINNEAS Logo<br>White Tee<br>$35.00</p>
	<p class="desc2">For Cryin' Out Loud! FINNEAS logo<br>Black T-Shirt<br>$35.00</p>
	<p class="desc3">For Cryin' Out Loud!<br>Yellow tee<br>$35.00</p>
	<img src="finneas-merch4.png" alt width="269" height="297" class="merch4">
	<img src="finneas-merch6.png" alt width="269" height="297" class="merch6">
	<img src="finneas-merch5.png" alt width="269" height="297" class="merch5">
	<p class="desc4">CLEATS Windbreaker<br>Black<br>$50.00</p>
	<p class="desc5">For Cryin' Out Loud!<br>Black Hat<br>$30.00</p>
	<p class="desc6">CLEATS Jersey<br>White<br>$100.00</p>
	<div class="buy">Buy Now&nbsp;</div>
  </main>
  <!-- InstanceEndEditable -->
<footer><p>&copy; 2024, Valentina Reyes De las Casas. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
