<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="EditRegion2" -->
<title>Finneas | Valentina Reyes 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">

	<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
	.vinyl1{
    margin-left: 162px;
    margin-top: 43px;
	}
.vinyl2 {
    margin-left: 192px;
}
body wrapper main {
    height: 913px;
}
.cd2 {
    padding-left: 41px;
}
.desc1 {
    display: inline-block;
    margin-left: 221px;
    text-align: center;
	}
.desc2 {
    display: inline-block;
    margin-left: 173px;
    text-align: center;
	}
.desc4 {
    display: inline-block;
    text-align: center;
    margin-left: 250px;
	}
.desc5 {
    display: inline-block;
    margin-left: 239px;
    text-align: center;
	}
.buy {
    text-align: center;
    margin-top: 100px;
    padding-left: 33px;
    font-weight: bolder;
    font-size: 30px;
	font-family: "Signika Negative", serif;
}
	.buy:hover{
		color:black;
	}
</style>
<!-- InstanceEndEditable -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<wrapper>
	<header>
		<h1>FINNEAS</h1>
	</header>
	<nav>
		<ul>
		<a href="index.html"><li>Home</li></a>
		<a href="news.html"><li>News</li></a>
		<a href="music.html"><li>Music</li></a>
		<a href="merch.html"><li>Merch</li></a>
		<a href="tour.html"><li>Tour</li></a>
		<a href="videos.html"><li>Videos</li></a>
		<a href="photos.html"><li>Photos</li></a>
		<a href="blogs.html"><li>Blogs</li></a>
		<a href="email.html"><li>Email</li></a>
		<a href="privacy.html"><li>Privacy</li></a>
		</ul>
	</nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <main>
      <img src="finneas-vinyl1.png" width="300" height="297" class="vinyl1">
	<img src="finneas-cd.png" alt width="300" height="297" class="cd1">
	<p class="desc1">For Cryin' Out Loud Vinyl<br>$33.00</p>
	<p class="desc2">For Cryin' Out Loud CD<br>$14.00</p>
	<img src="finneas-vinyl2.png" width="260" height="260" class="vinyl2">
	<img src="finneas-cd2.png" alt width="260" height="260" class="cd2">
	<p class="desc4">Optimist Vinyl<br>$26.00</p>
	<p class="desc5">Optimist CD<br>$14.00</p>
	<div class="buy">Buy Now</div>
  </main>
  <!-- InstanceEndEditable -->
<footer><p>&copy; 2024, Valentina Reyes De las Casas. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
