<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="EditRegion2" -->
<title>Finneas | Valentina Reyes 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">

	<link href="style.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		.oscar {
    background-color: darkolivegreen;
    color: cornsilk;
    display: inline-block;
    font-family: "Signika Negative", serif;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    margin: 20px;
    width: 300px;
    height: 270px;
    text-align: center;
    text-indent: 0px;
    line-height: 40px;
		}
		
		.video {
    background-color: darkolivegreen;
    color: cornsilk;
    display: inline-block;
    font-family: "Signika Negative", serif;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    margin: 20px;
    width: 300px;
    height: 270px;
    text-align: center;
    line-height: 20px;
		}
		
		.mother {
    background-color: darkolivegreen;
    color: cornsilk;
    display: inline-block;
    font-family: "Signika Negative", serif;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    margin: 20px;
    width: 300px;
    height: 270px;
	text-align: center;
		}
		
		.billie{
    background-color: darkolivegreen;
    color: cornsilk;
    display: inline-block;
    font-family: "Signika Negative", serif;
    padding: 10px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    margin: 20px;
    width: 300px;
    height: 270px;
	text-align: center;
		}
		
		
	body wrapper main {
    height: 913px;
	
		
}
    wrapper main h2 {
    padding-bottom: 35px;
}
    .readmore {
    font-family: "Signika Negative", serif;
    font-size: 30px;
    margin-left: 376px;
    margin-top: 20px;
    font-weight: bold;
}
		.readmore:hover {
			color:black;
		}
    </style>
<!-- InstanceEndEditable -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<wrapper>
	<header>
		<h1>FINNEAS</h1>
	</header>
	<nav>
		<ul>
		<a href="index.html"><li>Home</li></a>
		<a href="news.html"><li>News</li></a>
		<a href="music.html"><li>Music</li></a>
		<a href="merch.html"><li>Merch</li></a>
		<a href="tour.html"><li>Tour</li></a>
		<a href="videos.html"><li>Videos</li></a>
		<a href="photos.html"><li>Photos</li></a>
		<a href="blogs.html"><li>Blogs</li></a>
		<a href="email.html"><li>Email</li></a>
		<a href="privacy.html"><li>Privacy</li></a>
		</ul>
	</nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <main>
      <h2>News</h2>
    <div class="oscar">They got a second oscar! Check the interview here:<img src="finneas-news.jpg" width="200" height="250"></div>
    <div class="video">Finneas gave us a one of a kind music video for his new single 'For Cryin' Out Loud!'. Read more.<img src="finneas-news1.jpg" width="200" height="250"></div>
	<div class="mother">Woman of the year and mother of the year. Maggie Baird talks about the importance of being present during her childs music careers.<img src="finneas-news2.jpg" width="200" height="250"></div>
	<div class="billie">After the great success of Billie Eilish's new album "Hit Me Hard And Soft", the siblings duo shared details about the production. Read more below:<img src="finneas-news3.jpeg" width="200" height="250"></div>
	<div class="readmore">Read More</div>
	
  </main>
  <!-- InstanceEndEditable -->
<footer><p>&copy; 2024, Valentina Reyes De las Casas. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
