<!doctype html>
<html><!-- InstanceBegin template="/Templates/parent.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="UTF-8">
<!-- InstanceBeginEditable name="EditRegion2" -->
<title>Finneas | Valentina Reyes 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">

	<link href="style.css" rel="stylesheet" type="text/css">
<style type="text/css">
main div {
    text-align: left;
    font-weight: bolder;
    font-size: 23px;
    font-family: "Signika Negative", serif;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 56px;
    background-image: url("finneas-tour2.jpg");
    height: 396px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    color: #FFF9E0;
    padding-top: 85px;
}
	div:hover{
		color:darkolivegreen;
	}
body wrapper main {
    height: 913px;
    width: 900px;
}
	
</style>
<!-- InstanceEndEditable -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Signika+Negative:wght@300..700&display=swap" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<wrapper>
	<header>
		<h1>FINNEAS</h1>
	</header>
	<nav>
		<ul>
		<a href="index.html"><li>Home</li></a>
		<a href="news.html"><li>News</li></a>
		<a href="music.html"><li>Music</li></a>
		<a href="merch.html"><li>Merch</li></a>
		<a href="tour.html"><li>Tour</li></a>
		<a href="videos.html"><li>Videos</li></a>
		<a href="photos.html"><li>Photos</li></a>
		<a href="blogs.html"><li>Blogs</li></a>
		<a href="email.html"><li>Email</li></a>
		<a href="privacy.html"><li>Privacy</li></a>
		</ul>
	</nav>
  <!-- InstanceBeginEditable name="EditRegion1" -->
    <main>
<h2>Tour Dates</h2>
		<img src="finneas-tour.jpg" width="900">
    <div>Search your city and buy your tickets here</div>
</main>
  <!-- InstanceEndEditable -->
<footer><p>&copy; 2024, Valentina Reyes De las Casas. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
<!-- InstanceEnd --></html>
