<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Responsive Layout DIY Website| Valentina Reyes, 2025</title>
<style type="text/css">
body {
	margin:0;
	background-color: saddlebrown;
}
	
wrapper{
	width:100%;
	display: block;
	background-color:rgba(13,255,0,.25);
	margin-bottom: 10px;
}

header{
    display: block;
    font-family: Courier New;
    font-size: 50px;
    text-align: center;
    color: saddlebrown;
    font-weight: bold;
    background-color: whitesmoke;
}

p {
	font-family: courier new;
	font-size: 14px;
	color: whitesmoke;
	text-align: center;
}

section{
    align-content: center;
    vertical-align: top;
    margin-right: 30px;
    margin-left: 30px;
}
section img {
    width: 100%;
    height: auto;
}

@media (min-width:800px){
	section{
    width: 40%;
    display: inline-block;
}
wrapper {
    text-align: center;
}
header {
    height: 90px;
    padding-top: 40px;
}
footer {
    height: 55px;
}
}
	
@media (min-width:1600px){
	section{
    width: 29%;
}
	wrapper{
	margin:auto;
	max-width: 1800px;
	text-align: center;
}
header {
    height: 100px;
    padding-top: 45px;
}
}

footer{
    height: auto;
    background-color: whitesmoke;
    color: saddlebrown;
    font-family: courier new;
    font-size: 12px;
    text-align: center;
}
	
</style>
</head>
<body>
<wrapper>
<header>DIY Dubai White Chocolate Bar</header>
<section><img src="shopping.jpg" width="300" height="300" alt=""/>
  <p>First, buy the ingredients that you'll need. Here's the list: pistachio cream, knafeh, butter, and white chocolate (or any chocolate of your preference).</p>
</section>
<section><img src="Knafeh.jpg" width="300" height="300" alt=""/>
  <p>In a pan, add butter. Once is melted, add the knafeh and cook it until it's golden brown and crispy.</p>
</section>
<section><img src="dubaimix.jpg" width="300" height="300" alt=""/>
  <p>Then, in a bowl, mix the pistachio cream with the crispy knafeh you just made. It needs to be wery well mixed as this is going to be the chocolate filling.</p>
</section>
<section><img src="whitechoc.jpg" width="300" height="300" alt=""/>
  <p>Now, it's time to melt the chocolate. You can melt it on the microwave and mix it every 15 seconds until completely melted, or on a low heat pot with a splash of hot water, and mix it until completely melted.</p>
</section>
<section><img src="chocolatemold.PNG" width="300" height="300" alt=""/>
  <p>In a silicone mold, pour some of the chocolate until the whole base is covered. Then, add the pistachio cream filling you previously made, and then add more chocolate, until its completely covered. Then, put it on the fridge for a few hours.</p>
</section>
<section><img src="finalproduct.jpg" width="300" height="300" alt=""/>
  <p>Finally, carefully get the chocolate bar out of the silicone mold, and enjoy!</p>
</section>
	<footer>&copy; 2025, Valentina Reyes De las Casas.
This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</footer>
</wrapper>
</body>
</html>


