<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

<style>
	body {
		background-image: url("WWAFAWDWG.png");
		background-size: 80%;
  		margin:0;
		font-family: "Kanit", sans-serif;
	}
	
	header{
		background-color: rgba(0,0,0, 0.9);
		width: 900px;
  		margin: auto;
  		padding:10px;
  		box-sizing: border-box;
		}
	
	footer{
		background-color: rgba(0,0,0, 0.9);
		width: 900px;
  		margin: auto;
  		padding:10px;
  		box-sizing: border-box;
		font-family: "Kanit", sans-serif;
  		font-size: 15px;
		color:cadetblue;
		text-align: justify;
		}
	
/*the wrapper is 900px width and margin:auto; puts it in the center of the browser window.*/
	wrapper{
		width:900px;
		display:block;
		margin:auto;
		padding: 7px;
	}

	h1 {
  		color: greenyellow;
  		text-align: center;
  		font-family: "Kanit", sans-serif;
		font-size: 50px;
	}

	p {
  		font-family: "Kanit", sans-serif;
  		font-size: 20px;
		color:cadetblue;
		text-align: justify;
	}

	div{
		width:900px;
		height:180px;
		display:inline-block;
	}
	
	ul{
		margin:0;
		padding:0;
		background-color: greenyellow;
	}

	li{
		width: 20%;
		box-sizing: border-box;
		display:inline-block;
		padding:15px;
		background-color: greenyellow;
		color: black;
		font-family: verdana;
		font-weight: bolder;
		text-align: center;
		margin-right: -4px;
	}

	li:hover{
		background-color: lightseagreen;
		color: greenyellow;
	}
	
	section{
		width: 449px;
		height: 290px;
		background-color: rgba(0,0,0, 0.9);
		display: inline-block;
		padding: 40px 20px;
		box-sizing: border-box;
		text-align: justify;
		color: lightseagreen;
		}
	
	.video{
    width: 447px;
    height: 290px;
    background-color: rgba(0,0,0, 0.9);
    display: inline-block;
    padding: 40px 20px;
    box-sizing: border-box;
	}
	
	.poster{
		width: 900px;
		height: 1340px;
		margin: 7px 0px 7px 0px;
		padding: 40px 20px;
	}

</style>
</head>
	
<body>
	<header>
		<h1> THE WORLD'S A LITTLE BLURRY </h1>
	</header>
<!-- The wrapper surrounds the div box-->
	
	<wrapper>

	<div>
	<img src="Banner.jpg">
	</div>
	
	<ul>
	  <li>TRAILERS</li>
	  <li>ABOUT</li>
	  <li>CAST</li>
		<li>PHOTOS</li>
	  <li>TICKETS</li>
	</ul>
		
	<section>“Billie Eilish: The World’s A Little Blurry” tells the true coming-of-age story of the singer-songwriter and her rise to global superstardom. From award-winning filmmaker R.J. Cutler, the documentary offers a deeply intimate look at this extraordinary teenager’s journey, at just 17 years old, navigating life on the road, on stage, and at home with her family, while writing, recording and releasing her debut album “WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?”</section>
		
	<section class="video"><iframe width="400" height="210" src="https://www.youtube.com/embed/J-MX3XDPnd8" title="Billie Eilish: The World’s A Little Blurry – A Documentary Film" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></section>
	
	<section class="poster"><img src="Poster.jpg" width="860" height="1290"></section>
	
	<footer>
		<p>&copy; 2024, Valentina Reyes De las Casas.</p>
		<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>	
</wrapper>

</body>
</html>