<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>zumiez | Valentina Reyes De las Casas</title>
<style>
	
	body {
		background-color: whitesmoke;
		font-family: "helvetica", sans-serif;
	}
section {
    height: 800px;
    vertical-align: top;
    width: 49%;
    display: inline-block;
}
	
	wrapper{
    width: 1400px;
    display: block;
    margin: 0 auto;
    background-color: whitesmoke;
	}
	
	nav {
		background-color: black;
	}
	
	li{
    display: inline-block;
    padding-top: 15px;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 15px;
    background-color: black;
    color: whitesmoke;
    font-family: "helvetica", sans-serif;
    text-align: center;
    margin-top: 0px;
    font-size: 7px;
    font-weight: bold;
    margin-right: 10px;
    margin-left: 0px;
	}

	li:hover {
		color:lightskyblue;
	}
	
	ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
    margin-left: 0px;
	}
	
	.header {
    padding: 0px;
    display: inline-block;
    margin-left: 1191px;
    margin-bottom: 40px;
    width: 217px;
	}
	
	
	.header .account {
    background-color: whitesmoke;
    color: lightskyblue;
}

	.header .account:hover {
		color:black;
	}
	
	.header .fav {
	background-color: whitesmoke;
    color: lightskyblue;
}
	
	.header .fav:hover {
		color:black;
	}
	
	.header .cart {
	background-color: whitesmoke;
    color: lightskyblue;
}
	
	.header .cart:hover {
		color:black;
	}
	
	footer{
		background-color: black;
		color: whitesmoke;
		padding: 15px;
		text-align: justify;
		font-size: 15px;
	}
	
	.sizebuttons {
    border-radius: 0;
    padding-top: 0px;
	}
.description .sizebuttons .small , .medium, .large, .xlarge, .xxlarge, .xxxlarge{
    border: 3px solid #000000;
    border-radius: 3px;
}
.description .add .addtocart {
    border: 3px solid #000000;
    border-radius: 3px;
    margin-top: 20px;
    margin-left: 49px;
    padding-top: 10px;
    padding-right: 20px;
    padding-bottom: 10px;
    padding-left: 20px;
}
	
	img{
		position: absolute;
	}
.description {
    padding-top: 5px;
    padding-bottom: 40px;
}
.purple , .blue, .pink{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin: 10px;
    border: thick solid #F6F6F6;
}
.purple {
    background-color: #E7C0F8;
    border: 3px solid #F6F6F6;
}
.purple:hover {
    border: 3px solid #E7C0F8;
}
.pink:hover {
    border: 3px solid #F492DC;
}
.blue:hover {
    border: 3px solid #C8E4F5;
}
.pink {
    background-color: #F492DC;
    border: 3px solid #F6F6F6;
}
.blue {
    background-color: #C8E4F5;
    border: 3px solid #F6F6F6;
}
.photos {
    margin-top: 15px;
}
.about  {
    display: block;
}
.description div .cotton {
    background-color: #000000;
}
.description .aboutt {
    margin-top: 67px;
    margin-bottom: 0px;
}
.description .colors {
    margin-top: 65px;
}
.description .sizes {
    margin-top: 27px;
    margin-bottom: 37px;
}
</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>


<body onLoad="MM_preloadImages('ShirtBack-Purple.jpg','ShirtBack-Pink.jpg','ShirtBack-Blue.jpg')">
	<wrapper>
		<header>
		<img src="logo.png" width="500">
		<ul class="header">
			<li class="account">Account</li>
			<li class="fav">Favorites</li>
			<li class="cart">My Cart</li>
		</ul>
		</header>
		
		<nav>
		<ul>
		<li>Men</li>
		<li>Women</li>
		<li>Kids</li>
		<li>Shoes</li>
		<li>Accesories</li>
		<li>Skate</li>
		<li>Deals</li>
		<li>Gifts</li>
		<li>Brands</li>
		<li>Sale</li>
		</ul>
		</nav>
		
		<section class="photos">
		  <div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Purple-shirt','','ShirtBack-Purple.jpg',1)"><img src="ShirtFront-Purple.jpg" alt="sad boyz purple shirt " width="600" height="800" id="Purple-shirt"></a></div>
		  <div>
			<a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Pink-shirt','','ShirtBack-Pink.jpg',1)"><img src="ShirtFront-Pink.jpg" alt="sad boyz pink shirt" width="600" height="800" id="Pink-shirt"></a></div>
		  <div><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Blue-shirt','','ShirtBack-Blue.jpg',1)"><img src="ShirtFront-Blue.jpg" alt="sad boyz blue shirt" width="600" height="800" id="Blue-shirt"></a></div>
		</section>
		
<section class="description">
	<h3>SAD BOYZ</h3>
		<h2>By Junior H Positiva T-Shirt</h2>
		<p>SAD BOYZ by Junior H welcomes the Positiva t-shirt landing in with three different pastel colors, with screen-printed graphics on the front and back. The front of the tee reads "SAD BOYZ 4 life" in a graffiti-style font with a sad sunflower design on the back, placed in the middle of arched branding. This cotton tee comes finished with a ribbed neck collar and a non-itch printed neck label, providing excellent comfort.</p>
		<h3>$34.95</h3>
		<h4 class="colors">Colors</h4>
			
		<button class="purple" onClick="MM_showHideLayers('Purple-shirt','','show','Pink-shirt','','hide','Blue-shirt','','hide')"></button>
		<button class="pink" onClick="MM_showHideLayers('Purple-shirt','','hide','Pink-shirt','','show','Blue-shirt','','hide')"> </button>
		<button class="blue" onClick="MM_showHideLayers('Purple-shirt','','hide','Pink-shirt','','hide','Blue-shirt','','show')"> </button>
			
		<h4 class="sizes">Sizes</h4>
			
		<div class="sizebuttons">
		<button class="small">S</button>
		<button class="medium">M</button>
		<button class="large">L</button>
		<button class="xlarge">XL</button>
		<button class="xxlarge">2XL</button>
		<button class="xxxlarge">3XL</button>
		</div>
		
		<div class="add">
		<button class="addtocart">Add to Cart</button>
		</div>
	<h4 class="aboutt">Things to know:</h4>
		<div>
		<p>• 100% Cotton</p>
		<p>• Regular Fit (Model wearing Large)</p>
		<p>• Made in USA</p>
		<p>• Machine wash cold, tumble dry low</p>
		</div>
</section>
		<footer><p>&copy; 2024, Valentina Reyes De las Casas. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
	</wrapper>
</body>
</html>
