<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Hollywood Bowl, LA | Valentina Reyes, 2024</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

	
<style type="text/css">
	header{
    padding-top: 0px;
    padding-right: 10px;
    padding-left: 10px;
    padding-bottom: 0px;
	font-family: "Quicksand", sans-serif;
	}
	
	body{
	margin: 0;
	background-image: url("musical notes.jpg");
	background-size: 14%;
	}
	
	wrapper{
		width: 1366px;
		display: block;
		margin: auto;
		background-color: rgba(0, 0, 0, 0.91);
		padding-top: 5px;
		paddng-bottom: 5px;
	}
	
	section{
		height:768px;
	}
	
	nav{
		background-color: lightpink;
		padding: 5px 560px;
	}
	
	ul{
		display: inline-block;
    	font-family: "Quicksand", sans-serif;
    	color: black;
		list-style: none;
		box sizing: border-box;
	}
	
	li{
		display:inline-block;
		color: black;
	}
	
	li:hover{
		background-color: black;
		color: lightpink;
		box-sizing:border-box;
	}
	
	#home{
		
		background-image: url("hollywoodbowl.jpg");
		background-size: cover;
	}
	
	#location{
		background-image: url("locationbowl.jpg");
		background-size: cover;
	}
	
	h2{
		font-family: "Quicksand", sans-serif;
		color: white;
		font-size: 40px;
		margin: 0;
		padding: 20px;
		text-shadow: 0 0 12px lightpink;
	}
	
	h3{
	    font-family: "Quicksand", sans-serif;
		color: white;
		font-size: 20px;
		margin: 0;
		padding: 0 20px;
	}
	
	p{
		font-family: "Quicksand", sans-serif;
		color: white;
		font-size: 15px;
		margin: 0;
		padding: 0 20px;
	}
	
#media iframe {
    margin: auto;
    display: block;
}
#location iframe {
    display: inline-block;
    vertical-align: top;
}
#location div {
    text-align: center;
    padding-top: 60px;
}
.logo {
    width: 100px;
    height: auto;
}
header .logo, header h2 {
    display: inline-block;
    vertical-align: middle;
}
wrapper header h2 {
    width: 1100px;
    text-align: center;
}
wrapper footer p {
    text-align: justify;
}
</style>
</head>

<body>
<wrapper>
  <header><img src="Logo.png" alt="" width="1023" height="1023" class="logo">
    <h2>WELCOME TO THE HOLLYWOOD BOWL</h2>
	</header>
<section id="home">
	<nav>
	  <ul>
		<a href="#home"><li style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px;">Home</li></a>
		<a href="#media"><li>Media</li></a>
		<a href="#location"><li>Location</li></a>
	  </ul>  
	</nav>
</section>
   <section id="media">
<nav>
	  <ul>
		<a href="#home"><li>Home</li></a>
		<a href="#media"><li>Media</li></a>
		<a href="#location"><li>Location</li></a>
	  </ul>  
	</nav>
	<h2>MEDIA</h2>
	<iframe src="https://www.youtube.com/embed/4124XrX81Mo" width="850" height="500" frameborder="0" class="youtubevid" title="In Concert at the Hollywood Bowl Preview" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>
<section id="location">
	<nav>
	  <ul>
		<a href="#home"><li>Home</li></a>
		<a href="#media"><li>Media</li></a>
		<a href="#location"><li>Location</li></a>
	  </ul>  
	</nav>
	<h2>LOCATION</h2>
	<h3>Contact us</h3>
	   <b></b>
	<p>(323)850-2000</p>
	<p>https://www.hollywoodbowl.com/</p>
	<p>2301 Highland Ave, Los Angeles, CA 90068</p>
    <div>
      <iframe src="https://calendar.google.com/calendar/embed?src=c8411bb71bb8db64e31444b3eff4262470d2d75ba72e55ba9380a6a692f7b485%40group.calendar.google.com&ctz=America%2FNew_York" width="500" height="400" class="calendar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3303.33281650497!2d-118.34170282390669!3d34.11222841455986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bf1bc1270933%3A0x6a6f62cf3836e2fd!2sHollywood%20Bowl!5e0!3m2!1sen!2sus!4v1728074827703!5m2!1sen!2sus" width="500" height="400" class="map" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </section>
  <footer><p>&copy; 2024, Valentina Reyes De las Casas. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p></footer>
</wrapper>
</body>
	
</html>
