<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Vegan Tuna | Valentina Reyes De las Casas 2024</title>
<style>
	body{ 
		margin: 0;
		background-color: white;
		font-family: sans-serif;
		font-size: 12px;
		}
	wrapper{
		width: 1000px;
		display: block;
		margin: auto;
		image src: url("Watermelon-background.jpg");
		}
	header{
		text-align: center;
		padding: 50px 50px 50px 50px;
		color: #da1e03;
		font-family: sans-serif;
		background-color: white;
		width: 1000px;
  		margin: auto;
  		padding:50px 50px 25px 50px;
  		box-sizing: border-box;
  		border-style: solid;
  		border-color: #dale03;
  		border-width: 3px;
		}
	h1{
		color: forestgreen;
		font-family: sans-serif;
		font-size: 25px;
		font-weight: bolder;
	}
	p{
  		font-family: sans-serif;
  		font-size: 15px;
		}

	section{
		width: 300px;
		height: 220px;
		background-color: rgba(228, 41, 33, 0.75);
		display: inline-block;
		vertical-align:top;
		padding: 20px;
		box-sizing: border-box;
		}
	.steps{
		background-color: rgba(108, 189, 71, 0.75);
		width: 690px;
		}
</style>
</head>

<body>
	<wrapper>
	<header>
		<img src="Meatless-Choices-Logo.jpg">
	</header>
		
	<main>
		<h1>VEGAN TUNA</h1>
		<img src="Piece-of-tuna.jpeg" width="994" height="500">
		<p>Tuna never tasted better! With just 7 ingredients you can transform your watermelon into tuna for the perfect sashimi, sticky rice, or poke bowl. You are going to enjoy a delicious meatless meal with just an hour of hands-offf baking. This is all it takes to help our planet, no harm any fishies, and make you happy. Hope you try it! It's very tasteful and fun to make. Trust the process.</p>
			<section>
			<h3>Ingredients:</h3>
				<ul>
					<li>150gr Watermelon</li>
					<li>&frac13; cup Soy sauce</li>
					<li>1 tbsp Rice vinegar</li>
					<li>&frac12; tbsp Sesame seed oil</li>
					<li>&frac13; tbsp Salt</li>
					<li>&frac13; tbsp Minced garlic</li>
					<li>&frac14; cup Chopped nori</li>
				</ul>
			</section>
			
			<section class="steps">
			<h3>Steps:</h3>
				<ol>
					<li>Preheat the oven to 375&deg;F or 190&deg;C.</li>
					<li>Cut the watermelon into 1-inch thick slices. You can cut it into steak-sized pieces or cubes. Remember to cut off and discard the rind.</li>
					<li>In a bowl, baking dish, or a sealable bag, mix together all the ingredients.</li>
					<li>Incorporate the watermelon pieces to the mix, and let it marinade for 15-20 minutes.</li>
					<li>Place the marinaded watermelon in a large baking dish with parchment paper.</li>
					<li>Bake for 45-60 minutes or until the watermelon is soft and has a fishy raw texture when pierced with the fork.</li>
					<li>When ready, serve hot or cold. You may add black sesame seeds on top (optional).</li>
					<li>Enjoy!</li>
				</ol>
			</section>
	</main>
		
	<footer>
		<p>&copy; 2024, Valentina Reyes De las Casas.</p>
		<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
	</footer>
	</wrapper>
</body>
</html>
